<!doctype html>
<html>
  <head>
  	<title>Chronomètre</title>
  	<meta charset="utf-8">
  	<style type="text/css">
        .chronometre{
          margin: auto ;
          width: 300px;
          text-align: center;
        }

        .tim{
        	margin: auto;
        	width: 300px;
        	border: 1px solid rgba(0,0,0,0.5);
        	padding:5px 0;
        	text-align: center;
        	font-size: 1.5em;
        	font-family: digital;
        	margin-bottom: 10px;
        }
       
        button{
          background: #3498db;
          color: #fff;
          width: 70px;
          border-radius: 5px;
          line-height: 1.5em;
          border: none
        }
       

  	</style>
  </head>
  <body>
    <div class="chronometre">
      <div class="tim">
      	<span >0 h</span> :
      	<span >0 min</span> :
      	<span >0 s</span> :
      	<span >0 ms</span>
      </div>

      <button id="start" onclick="start()">Start</button>
      <button id="stop" onclick="stop()" >Stop</button>
      <button id="reset" onclick="reset()" >Reset</button>
    </div>
    <script>

      let time = document.querySelectorAll("span")
      let ms = 0
      let s = 0
      let min = 0
      let h = 0
      let counter 

      function start() {    
        counter = setInterval(function() {
        ms++
        if (ms < 100) {
          ms++
          time[3].textContent = ms + " ms"
        } else {
          ms = 0
          s++
          time[2].textContent = s + " s"
        }

        if (s < 60){
          time[2].textContent = s + " s"
        } else{
          s = 0
          min++
          time[1].textContent = min + " min"
        }

        if (min < 60){
          time[1].textContent = min + " min"
        } else {
          min = 0
          h++
          time[0].textContent = h + " h"
        }
        }, 20)  
     
       }
       
       function stop() {
         clearInterval(counter)
       }

       function reset(){
        clearInterval(counter)
         ms = 0
         s = 0
         min = 0 
         h = 0 

         time[3].textContent = ms + " ms"
         time[2].textContent = s + " ms"
         time[1].textContent = min + " ms"
         time[0].textContent = h + " ms"
       }



    </script>
  </body>
</html>